<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>MINIONS</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/function.js"></script>
</head>
<body>
<div id="wrap">
	<header>
		<div class="gnb clearfix">
			<h1><a href="#">MINIONS</a></h1>
			<nav>
				<ul>
					<li><a href="#">MINIONS</a></li>
					<li><a href="#">STUART</a></li>
					<li><a href="#">KEVIN</a></li>
					<li><a href="#">bob</a></li>
					<li><a href="#">trailer</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="main_1">
		<div class="slides">
			<ul class="slides_container clearfix">
				<li class="mini_1">미니언즈1</li>
				<li class="mini_2">미니언즈2</li>
				<li class="mini_3">미니언즈3</li>
				<li class="mini_4">미니언즈4</li>
			</ul>
		</div>
		<div class="slides_pagination">
		
		</div>
		<div class="slides_btn">
		</div>
	</section>
	<section id="main_2">
		<div class="minions clearfix">
			<h2>MINIONS</h2>
			<div class="img">
				<p><a href="#">미니언즈친구들</a></p>
			</div>
            <div class="txt_container">
                <p class="tit">2등신 몸매와 노란색 피부를 가진 유쾌한 눈깔괴물!</p>
                <p>외모는 크게 두 종류인데 외눈박이와 두눈박이이며 두눈박이가 <br> 외눈박이보다 개체수가 약간 많다.</p>
                <p>또한 다른 부분에서의 외모 차이로서 오드아이 미묘한 키 내지는 체형 차이, 그리고 머리카락 외에는 다 똑같이 생겨보이지만 케빈, 칼, 스튜어트, 제리, 랜스, 밥, 톰 등 각각 이름도 있다.</p>
                <p>덤으로 이들의 개체수는 원래는 900마리였으나 어떠한 사정으로 인해서 총 898마리</p>
            </div>       
		</div>
	</section>
	<div class="shadow">	
		<div class="lightbox">
			<p class="shadow_img">미니언즈친구들 이미지 확대 보기</p>
			<button type="button">닫기</button>
		</div>
	</div>
	<section id="main_3">
		<div class="stuart">
			<h2>STUART</h2>
			<div class="img clearfix">
				<p class="main">스튜어트</p>
				<div class="gallery">
					<ul>
						<li><a href="images/stuart_gallery_big_1.gif">스튜어트_1</a></li>
						<li><a href="images/stuart_gallery_big_2.gif">스튜어트_2</a></li>
						<li><a href="images/stuart_gallery_big_3.gif">스튜어트_3</a></li>
					</ul>
				</div>
			</div>
			<div class="txt_container clearfix">
				<p><span>이름:</span> 스튜어트</p>
				<p><span>외모:</span> 눈 한개, 5:5 가르마, 키가 작은 편</p>
				<p><span>성격:</span> 충실하고 솔직하지만 가끔 반항적인 태도를 보인다.</p>
				<p><span>좋아하는 것:</span> 우쿨렐레, 여자, 바나나, 애들이랑 놀기</p>
			</div>
		</div>
	</section>
	<div class="shadow_2">	
		<div class="lightbox_2">
			<p class="shadow_img">스튜어트 이미지 확대 보기</p>
			<button type="button">닫기</button>
		</div>
	</div>
	<section id="main_4">
		<div class="kevin">
			<h2>kevin</h2>
			<div class="img clearfix">
				<p class="main">케빈</p>
				<div class="gallery">
					<ul>
						<li><a href="images/kevin_gallery_big_1.gif">케빈_1</a></li>
						<li><a href="images/kevin_gallery_big_2.gif">케빈_2</a></li>
						<li><a href="images/kevin_gallery_big_3.gif">케빈_3</a></li>
					</ul>
				</div>
			</div>
			<div class="txt_container clearfix">
				<p><span>이름:</span> 케빈</p>
				<p><span>외모:</span> 눈 두개, 키도 근데 인중도 길다. </p>
				<p class="txt_id">머리카락이 분수처럼 가운데 솟아있다.</p>
				<p><span>성격:</span> 미니언즈 대장으로 용감하고 어른스러운 성격이다.</p>
				<p><span>좋아하는 것:</span> 놀리는 것(특히, 제리를 놀리는 것을 가장 좋아함), 골프웨어</p>
			</div>
		</div>
	</section>
	<div class="shadow_3">	
		<div class="lightbox_3">
			<p class="shadow_img">케빈 이미지 확대 보기</p>
			<button type="button">닫기</button>
		</div>
	</div>
	<div class="shadow_2">	
		<div class="lightbox_2">
			<p class="shadow_img">스튜어트 이미지 확대 보기</p>
			<button type="button">닫기</button>
		</div>
	</div>
	<section id="main_5">
		<div class="bob">
			<h2>bob</h2>
			<div class="img clearfix">
				<p class="main">밥</p>
				<div class="gallery">
					<ul>
						<li><a href="images/bob_gallery_big_1.gif">밥_1</a></li>
						<li><a href="images/bob_gallery_big_2.gif">밥_2</a></li>
						<li><a href="images/bob_gallery_big_3.gif">밥_3</a></li>
					</ul>
				</div>
			</div>
			<div class="txt_container clearfix">
				<p><span>이름:</span> 밥</p>
				<p><span>외모:</span> 눈은 오드아이, 키가 작고 대머리다.</p>
				<p><span>성격:</span> 소심하지만 적극적인 편이다고, 순수하고 착한 성격때문에</p>
				<p class="txt_id">어부지리로 무언갈 얻게되는 경우가 많다.</p>
				<p><span>좋아하는 것:</span> 항상 안고다니는 테디베어 '팀'</p>
			</div>
		</div>
	</section>
	<div class="shadow_4">	
		<div class="lightbox_4">
			<p class="shadow_img">밥 이미지 확대 보기</p>
			<button type="button">닫기</button>
		</div>
	</div>
	<section id="main_6">
		<div class="trailer clearfix">
			<h2>trailer</h2>
			<div class="slides_container clearfix">
				<ul>
					<li>애니메이션 영화 포스터-1</li>
					<li>애니메이션 영화 포스터-2</li>
					<li>애니메이션 영화 포스터-3</li>
				</ul>
			</div>
			<div class="slides_pagination">
				<ul>
					<li class="on"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
				</ul>
			</div>
			<div class="txt_container">
				<p class="tit">전세계에서 가장 흥행한 애니메이션</p>
				<p>일루미네이션 엔터테인먼트가 제작하고, 유니버설 픽처스가 배급하는 세계적인 히트작 '슈퍼배드' 시리즈의 스핀오프인 작품</p>
			</div>
			<div class="txt_container_2">
			    <p><span>장&nbsp;&nbsp; 르</span>애니메이션, 코미디, 가족</p>
			    <p><span>감&nbsp;&nbsp; 독</span>카일 발다, 피에르 코팽</p>
			    <p><span>출&nbsp;&nbsp; 연</span>샌드라 불럭, 피에르 코팽, 존 햄 등</p>
			    <p class="cont">
			        <span>줄거리</span>
			        최고의 악당을 찾아 떠나는 ‘슈퍼배드 원정대’의 모험이 시작된다! <br>
                    인류가 탄생하기 훨씬 오래 전, 태초에 미니언이 있었다. 당대 최고의 슈퍼 악당만을 보스로 섬겨온 미니언들! <br>
                    하지만 의도치 않은 치명적(?) 실수로 인해 보스들과 이별하게 되고, 우울증에 빠진 미니언들을 구하기 위해 용감한 리더 ‘케빈’은 자유로운 영혼 ‘스튜어트’와 무한 긍정 ‘밥’과 함께 ‘슈퍼배드 원정대’를 결성한다. 
			     </p>
			</div>            
		</div>
		<div class="video_container clearfix">
            <p class="tit">예고편</p>
            <div class="img_btn">
                <div class="video video_1">
                    <a href="images/minions_1.mp4"><img src="images/video_01.png" alt="1차예고편"></a>
                    <p><span>HD</span> 1차 예고편(14.11.10)</p>
                    <!--<video id="one" src="images/minions_1.mp4" controls width="300"></video>-->
                </div>
                <div class="video video_2">
                    <a href="images/minions_2.mp4"><img src="images/video_02.png" alt="2차예고편"></a>
                    <p><span>HD</span> 2차 예고편(15.02.04)</p>
                    <!--<video id="two" src="images/minions_2.mp4" controls width="300"></video>-->
                </div>
                <div class="video video_3">
                    <a href="images/minions_3.mp4"><img src="images/video_03.png" alt="3차예고편"></a>
                    <p><span>HD</span> 3차 예고편(15.05.15)</p>
                    <!--<video id="three" src="images/minions_3.mp4" controls width="300"></video>-->
                </div>
            </div>
            <div class="video_play">
                <video id="play" src="images/minions_1.mp4" controls width="800" height="450"></video>
            </div>
        </div>
	</section>
	<footer>
        <address>
            <div class="copy">
                <ul>
                    <li>&copy; Illumination Entertainment</li>
                    <li>&copy; Universal Studios</li>
                </ul>
            </div>
            <div class="img">
                <p>미니언즈</p>
            </div>
	    </address>
	</footer>
</div>
</body>
</html>